<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
</head>
<body>
    <header id="banner">
        <section class="struttura">
            <img id="logo" src="./img/logo.svg">
        </section>
    </header>
    <main>
        <section class="struttura">
            <h1 id="titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Bernes-Lee</h1>
            <span>Scritto da <a href="">The Booleaner</a></span><br>
            <span>il 10/10/2020</span><br>
            <img class="tim" src="./img/tim-1.jpg">
            <img class="tim" src="./img/tim-2.jpg"><br>
            <span class="crediti">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span><br>
            <span class="crediti">2nd Photo: Wikipedia, ny Paul Clarke</span><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt, eum repellendus aliquid minus veniam, <strong id="evidenziare"> alias velit quod amet animi ut quidem quam sed laudantium</strong>, aliquam nostrum perspiciatis sequi eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut corrupti expedita commodi quidem temporibus nisi autem magnam eius in doloribus non vel, molestiae tenetur fugit assumenda incidunt. Rerum, quo repellat!</p><br>
        </section>
        <section class="struttura">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit saepe ea esse id, iste illo pariatur.</li>
                <li>Numquam, minima aliquam fugiat labore ipsum officia praesentium esse inventore mollitia ratione omnis!</li>
                <li>Sit veniam tenetur dolorem repellat atque beatae quam officia, quidem repudiandae sequi quia odio fugiat reiciendis ratione quaerat amet.</li>
            </ul><br>
        </section>
        <section class="struttura">
            <table>
                <thead id="testa-tabella">
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th id="dato-lungo">Lorem ipsum dolor</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr class="dati-azzurro">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora quae cum molestias ea laborum modi delectus quidem voluptatem minus.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora quae cum molestias ea laborum modi delectus quidem voluptatem minus.</td>
                    </tr>
                    <tr class="dati-azzurro">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora quae cum molestias ea laborum modi delectus quidem voluptatem minus.</td>
                    </tr>
                </tbody>
            </table>
        </section><br>
    </main>
    <footer>
        <span>Copyright The Booleaner - Tutti i diritti riservati</span>
    </footer>
</body>
</html>